name: STAT4_v2
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.8
  - attrs=22.1.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - binutils_impl_linux-64=2.36.1
  - bioconductor-annotate=1.72.0
  - bioconductor-annotationdbi=1.56.1
  - bioconductor-biobase=2.54.0
  - bioconductor-biocgenerics=0.40.0
  - bioconductor-biocparallel=1.28.3
  - bioconductor-biostrings=2.62.0
  - bioconductor-clusterprofiler=4.2.0
  - bioconductor-delayedarray=0.20.0
  - bioconductor-deseq2=1.34.0
  - bioconductor-do.db=2.9
  - bioconductor-dose=3.20.0
  - bioconductor-enhancedvolcano=1.12.0
  - bioconductor-enrichplot=1.14.1
  - bioconductor-fabia=2.40.0
  - bioconductor-fgsea=1.20.0
  - bioconductor-genefilter=1.76.0
  - bioconductor-geneplotter=1.72.0
  - bioconductor-genomeinfodb=1.30.0
  - bioconductor-genomeinfodbdata=1.2.7
  - bioconductor-genomicranges=1.46.1
  - bioconductor-ggtree=3.2.0
  - bioconductor-go.db=3.14.0
  - bioconductor-gofuncr=1.14.0
  - bioconductor-gosemsim=2.20.0
  - bioconductor-graph=1.72.0
  - bioconductor-iranges=2.28.0
  - bioconductor-keggrest=1.34.0
  - bioconductor-limma=3.50.1
  - bioconductor-mast=1.20.0
  - bioconductor-matrixgenerics=1.6.0
  - bioconductor-qvalue=2.26.0
  - bioconductor-rgraphviz=2.38.0
  - bioconductor-s4vectors=0.32.3
  - bioconductor-singlecellexperiment=1.16.0
  - bioconductor-summarizedexperiment=1.24.0
  - bioconductor-treeio=1.18.0
  - bioconductor-xvector=0.34.0
  - bioconductor-zlibbioc=1.40.0
  - bleach=5.0.1
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.6.15.1
  - cairo=1.16.0
  - cffi=1.15.1
  - curl=7.83.1
  - debugpy=1.6.3
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - executing=1.0.0
  - expat=2.4.8
  - flit-core=3.7.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.12.1
  - fribidi=1.0.10
  - gcc_impl_linux-64=12.1.0
  - geos=3.11.0
  - gettext=0.19.8.1
  - gfortran_impl_linux-64=12.1.0
  - glpk=5.0
  - gmp=6.2.1
  - graphite2=1.3.13
  - gsl=2.7
  - gxx_impl_linux-64=12.1.0
  - harfbuzz=5.1.0
  - icu=70.1
  - importlib-metadata=4.11.4
  - importlib_resources=5.9.0
  - ipykernel=6.15.2
  - ipython=8.5.0
  - ipython_genutils=0.2.0
  - jedi=0.18.1
  - jinja2=3.1.2
  - jpeg=9e
  - jsonschema=4.15.0
  - jupyter_client=7.3.5
  - jupyter_core=4.11.1
  - jupyterlab_pygments=0.2.2
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - krb5=1.19.3
  - ld_impl_linux-64=2.36.1
  - lerc=4.0.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.83.1
  - libdeflate=1.13
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc-devel_linux-64=12.1.0
  - libgcc-ng=12.1.0
  - libgfortran-ng=12.1.0
  - libgfortran5=12.1.0
  - libgit2=1.5.0
  - libglib=2.72.1
  - libgomp=12.1.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libpng=1.6.37
  - libsanitizer=12.1.0
  - libsodium=1.0.18
  - libsqlite=3.39.3
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=12.1.0
  - libstdcxx-ng=12.1.0
  - libtiff=4.4.0
  - libuuid=2.32.1
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.9.14
  - libxslt=1.1.35
  - libzlib=1.2.12
  - lxml=4.9.1
  - make=4.3
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mistune=2.0.4
  - nb_conda_kernels=2.3.1
  - nbclient=0.6.7
  - nbconvert=7.0.0
  - nbconvert-core=7.0.0
  - nbconvert-pandoc=7.0.0
  - nbformat=5.4.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - nlopt=2.7.1
  - notebook=6.4.12
  - numpy=1.23.2
  - openssl=3.0.5
  - packaging=21.3
  - pandoc=2.19.2
  - pandocfilters=1.5.0
  - pango=1.50.9
  - parso=0.8.3
  - pcre=8.45
  - pcre2=10.37
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=22.2.2
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - proj=9.1.0
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.31
  - psutil=5.9.2
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.13.0
  - pyparsing=3.0.9
  - pyrsistent=0.18.1
  - python=3.10.6
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.1
  - python_abi=3.10
  - pyzmq=23.2.1
  - r-abind=1.4_5
  - r-ape=5.6_2
  - r-aplot=0.1.7
  - r-ash=1.0_15
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-backports=1.4.1
  - r-base=4.1.3
  - r-base64enc=0.1_3
  - r-beeswarm=0.4.0
  - r-bh=1.78.0_0
  - r-biocmanager=1.30.18
  - r-bit=4.0.4
  - r-bit64=4.0.5
  - r-bitops=1.0_7
  - r-blob=1.2.3
  - r-boot=1.3_28
  - r-brew=1.0_7
  - r-brio=1.1.3
  - r-broom=1.0.1
  - r-bslib=0.4.0
  - r-cachem=1.0.6
  - r-cairo=1.6_0
  - r-callr=3.7.2
  - r-car=3.1_0
  - r-cardata=3.0_5
  - r-caret=6.0_93
  - r-catools=1.18.2
  - r-cellranger=1.1.0
  - r-class=7.3_20
  - r-cli=3.3.0
  - r-clipr=0.8.0
  - r-cluster=2.1.3
  - r-codetools=0.2_18
  - r-colorspace=2.0_3
  - r-commonmark=1.8.0
  - r-conquer=1.3.0
  - r-corrplot=0.92
  - r-cowplot=1.1.1
  - r-cpp11=0.4.2
  - r-crayon=1.5.1
  - r-credentials=1.3.2
  - r-crosstalk=1.2.0
  - r-curl=4.3.2
  - r-data.table=1.14.2
  - r-dbi=1.1.3
  - r-deldir=1.0_6
  - r-desc=1.4.1
  - r-devtools=2.4.4
  - r-diffobj=0.3.5
  - r-digest=0.6.29
  - r-downlit=0.4.2
  - r-downloader=0.4
  - r-dplyr=1.0.10
  - r-dqrng=0.3.0
  - r-e1071=1.7_11
  - r-ellipsis=0.3.2
  - r-evaluate=0.16
  - r-extrafont=0.18
  - r-extrafontdb=1.0
  - r-fansi=1.0.3
  - r-farver=2.1.1
  - r-fastmap=1.1.0
  - r-fastmatch=1.1_3
  - r-fitdistrplus=1.1_8
  - r-fnn=1.1.3.1
  - r-fontawesome=0.3.0
  - r-forcats=0.5.2
  - r-foreach=1.5.2
  - r-foreign=0.8_82
  - r-formatr=1.12
  - r-fs=1.5.2
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-future=1.28.0
  - r-future.apply=1.9.1
  - r-gdtools=0.2.4
  - r-generics=0.1.3
  - r-gert=1.5.0
  - r-ggalt=0.4.0
  - r-ggbeeswarm=0.6.0
  - r-ggforce=0.3.4
  - r-ggfun=0.0.7
  - r-ggplot2=3.3.6
  - r-ggplotify=0.1.0
  - r-ggpubr=0.4.0
  - r-ggraph=2.0.6
  - r-ggrastr=1.0.1
  - r-ggrepel=0.9.1
  - r-ggridges=0.5.3
  - r-ggsci=2.9
  - r-ggsignif=0.6.3
  - r-gh=1.3.1
  - r-gitcreds=0.1.2
  - r-globals=0.16.1
  - r-glue=1.6.2
  - r-goftest=1.2_3
  - r-gower=1.0.0
  - r-gplots=3.1.3
  - r-graphlayouts=0.8.1
  - r-gridextra=2.3
  - r-gridgraphics=0.5_1
  - r-gtable=0.3.1
  - r-gtools=3.9.3
  - r-hardhat=1.2.0
  - r-haven=2.5.0
  - r-here=1.0.1
  - r-hexbin=1.28.2
  - r-hgnchelper=0.8.1
  - r-highr=0.9
  - r-hms=1.1.2
  - r-htmltools=0.5.3
  - r-htmlwidgets=1.5.4
  - r-httpuv=1.6.5
  - r-httr=1.4.4
  - r-ica=1.0_3
  - r-igraph=1.3.4
  - r-ini=0.3.1
  - r-ipred=0.9_13
  - r-irdisplay=1.1
  - r-irkernel=1.3
  - r-irlba=2.3.5
  - r-isoband=0.2.5
  - r-iterators=1.0.14
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.0
  - r-kernsmooth=2.23_20
  - r-knitr=1.40
  - r-labeling=0.4.2
  - r-lambda.r=1.2.4
  - r-later=1.2.0
  - r-lattice=0.20_45
  - r-lava=1.6.10
  - r-lazyeval=0.2.2
  - r-leiden=0.4.2
  - r-lifecycle=1.0.1
  - r-listenv=0.8.0
  - r-lme4=1.1_30
  - r-lmtest=0.9_40
  - r-locfit=1.5_9.6
  - r-lsei=1.3_0
  - r-lubridate=1.8.0
  - r-magrittr=2.0.3
  - r-mapplots=1.5.1
  - r-maps=3.4.0
  - r-maptools=1.1_4
  - r-mass=7.3_58.1
  - r-matrix=1.4_1
  - r-matrixmodels=0.5_0
  - r-matrixstats=0.62.0
  - r-memoise=2.0.1
  - r-mgcv=1.8_40
  - r-mime=0.12
  - r-miniui=0.1.1.1
  - r-minqa=1.2.4
  - r-modelmetrics=1.2.2.2
  - r-munsell=0.5.0
  - r-nlme=3.1_159
  - r-nloptr=2.0.3
  - r-nnet=7.3_17
  - r-npsurv=0.5_0
  - r-numderiv=2016.8_1.1
  - r-openssl=2.0.2
  - r-openxlsx=4.2.5
  - r-parallelly=1.32.1
  - r-patchwork=1.1.2
  - r-pbapply=1.5_0
  - r-pbdzmq=0.3_7
  - r-pbkrtest=0.5.1
  - r-pillar=1.8.1
  - r-pkgbuild=1.3.1
  - r-pkgconfig=2.0.3
  - r-pkgdown=2.0.6
  - r-pkgload=1.3.0
  - r-plogr=0.2.0
  - r-plotly=4.10.0
  - r-plyr=1.8.7
  - r-png=0.1_7
  - r-polyclip=1.10_0
  - r-polynom=1.4_1
  - r-praise=1.0.0
  - r-prettyunits=1.1.1
  - r-proc=1.18.0
  - r-processx=3.7.0
  - r-prodlim=2019.11.13
  - r-profvis=0.3.7
  - r-progress=1.2.2
  - r-progressr=0.11.0
  - r-proj4=1.0_11
  - r-promises=1.2.0.1
  - r-proxy=0.4_27
  - r-ps=1.7.1
  - r-purrr=0.3.4
  - r-quantreg=5.94
  - r-r6=2.5.1
  - r-ragg=1.2.2
  - r-rann=2.6.1
  - r-rappdirs=0.3.3
  - r-rcmdcheck=1.4.0
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.9
  - r-rcppannoy=0.0.19
  - r-rcpparmadillo=0.11.2.3.1
  - r-rcppeigen=0.3.3.9.2
  - r-rcppparallel=5.1.5
  - r-rcppprogress=0.4.2
  - r-rcpptoml=0.1.7
  - r-rcurl=1.98_1.8
  - r-readr=2.1.2
  - r-readxl=1.4.1
  - r-recipes=1.0.1
  - r-rematch=1.0.1
  - r-rematch2=2.1.2
  - r-remotes=2.4.2
  - r-repr=1.1.4
  - r-reshape2=1.4.4
  - r-reticulate=1.26
  - r-rgeos=0.5_9
  - r-rio=0.5.29
  - r-rlang=1.0.5
  - r-rmarkdown=2.16
  - r-rocr=1.0_11
  - r-roxygen2=7.2.1
  - r-rpart=4.1.16
  - r-rprojroot=2.0.3
  - r-rspectra=0.16_1
  - r-rsqlite=2.2.8
  - r-rstatix=0.7.0
  - r-rstudioapi=0.14
  - r-rtsne=0.16
  - r-rttf2pt1=1.3.10
  - r-rvcheck=0.1.8
  - r-rversions=2.1.2
  - r-sass=0.4.2
  - r-scales=1.2.1
  - r-scattermore=0.8
  - r-scatterpie=0.1.8
  - r-sctransform=0.3.4
  - r-sessioninfo=1.2.2
  - r-seurat=4.1.1
  - r-seuratobject=4.1.1
  - r-shadowtext=0.1.2
  - r-shiny=1.7.2
  - r-sitmo=2.0.2
  - r-sm=2.2_5.7.1
  - r-snow=0.4_4
  - r-sourcetools=0.1.7
  - r-sp=1.5_0
  - r-sparsem=1.81
  - r-spatstat.core=2.4_4
  - r-spatstat.data=2.2_0
  - r-spatstat.geom=2.4_0
  - r-spatstat.random=2.2_0
  - r-spatstat.sparse=2.1_1
  - r-spatstat.utils=2.3_1
  - r-squarem=2021.1
  - r-statmod=1.4.37
  - r-stringi=1.7.8
  - r-stringr=1.4.1
  - r-survival=3.4_0
  - r-svglite=2.1.0
  - r-sys=3.4
  - r-systemfonts=1.0.4
  - r-tensor=1.5
  - r-testthat=3.1.4
  - r-textshaping=0.3.6
  - r-tibble=3.1.8
  - r-tidygraph=1.2.2
  - r-tidyr=1.2.0
  - r-tidyselect=1.1.2
  - r-tidytree=0.4.0
  - r-timedate=4021.104
  - r-tinytex=0.41
  - r-tweenr=2.0.2
  - r-tzdb=0.3.0
  - r-urlchecker=1.0.1
  - r-usethis=2.1.6
  - r-utf8=1.2.2
  - r-uuid=1.1_0
  - r-uwot=0.1.14
  - r-vctrs=0.4.1
  - r-vioplot=0.3.7
  - r-vipor=0.4.5
  - r-viridis=0.6.2
  - r-viridislite=0.4.1
  - r-vroom=1.5.7
  - r-waldo=0.4.0
  - r-whisker=0.4
  - r-withr=2.5.0
  - r-xfun=0.32
  - r-xml=3.99_0.10
  - r-xml2=1.3.3
  - r-xopen=1.0.0
  - r-xtable=1.8_4
  - r-yaml=2.3.5
  - r-yulab.utils=0.0.5
  - r-zip=2.2.0
  - r-zoo=1.8_10
  - readline=8.1.2
  - sed=4.8
  - send2trash=1.8.0
  - six=1.16.0
  - soupsieve=2.3.2.post1
  - sqlite=3.39.3
  - stack_data=0.5.0
  - sysroot_linux-64=2.12
  - terminado=0.15.0
  - tinycss2=1.1.1
  - tk=8.6.12
  - tktable=2.10
  - tornado=6.2
  - traitlets=5.3.0
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - zeromq=4.3.4
  - zipp=3.8.1
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - absl-py==1.2.0
    - anndata==0.8.0
    - arviz==0.12.1
    - astunparse==1.6.3
    - cachetools==5.2.0
    - certifi==2022.9.14
    - cftime==1.6.2
    - charset-normalizer==2.1.1
    - cloudpickle==2.2.0
    - contourpy==1.0.5
    - cycler==0.11.0
    - dm-tree==0.1.7
    - flatbuffers==2.0.7
    - fonttools==4.37.3
    - gast==0.4.0
    - google-auth==2.11.1
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.48.1
    - h5py==3.7.0
    - idna==3.4
    - joblib==1.2.0
    - keras==2.10.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - libclang==14.0.6
    - llvmlite==0.39.1
    - markdown==3.4.1
    - matplotlib==3.6.0
    - natsort==8.2.0
    - netcdf4==1.6.1
    - networkx==2.8.6
    - numba==0.56.2
    - oauthlib==3.2.1
    - opt-einsum==3.3.0
    - pandas==1.5.0
    - patsy==0.5.2
    - pillow==9.2.0
    - protobuf==3.19.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pynndescent==0.5.7
    - pytz==2022.2.1
    - pytz-deprecation-shim==0.1.0.post0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rpy2==3.5.4
    - rsa==4.9
    - scanpy==1.9.1
    - sccoda==0.1.8
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - seaborn==0.12.0
    - session-info==1.0.0
    - setuptools==59.8.0
    - sklearn==0.0
    - statsmodels==0.13.2
    - stdlib-list==0.8.0
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.10.0
    - tensorflow-estimator==2.10.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - tensorflow-probability==0.18.0
    - termcolor==2.0.1
    - threadpoolctl==3.1.0
    - tqdm==4.64.1
    - typing-extensions==4.3.0
    - tzdata==2022.2
    - tzlocal==4.2
    - umap-learn==0.5.3
    - urllib3==1.26.12
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - xarray==2022.6.0
    - xarray-einstats==0.3.0
prefix: /home/hratch/anaconda3/envs/STAT4_v2
